# ns-sample

./: test.txt
command/: Dockerfile  api.http  build.gradle
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/java/com/cqrs/command/aggregate/: AccountAggregate.java  HolderAggregate.java
command/src/main/java/com/cqrs/command/command/: AccountCreationCommand.java  DepositMoneyCommand.java  HolderCreationCommand.java  MoneyTransferCommand.java  TransferApprovedCommand.java  WithdrawMoneyCommand.java
command/src/main/java/com/cqrs/command/config/: AxonConfig.java
command/src/main/java/com/cqrs/command/controller/: TransactionController.java
command/src/main/java/com/cqrs/command/dto/: AccountDTO.java  DepositDTO.java  HolderDTO.java  TransactionDTO.java  TransferDTO.java  WithdrawalDTO.java
command/src/main/java/com/cqrs/command/event/: DepositCompletedEvent.java
command/src/main/java/com/cqrs/command/saga/: TransferManager.java
command/src/main/java/com/cqrs/command/service/: TransactionService.java  TransactionServiceImpl.java
command/src/main/resources/: application.yml
command/src/test/java/com/cqrs/command/: CommandApplicationTests.java
common/: build.gradle
common/src/main/java/com/cqrs/command/transfer/: AbstractCancelTransferCommand.java  AbstractCompensationCancelCommand.java  AbstractTransferCommand.java  JejuBankCancelTransferCommand.java  JejuBankCompensationCancelCommand.java  JejuBankTransferCommand.java  SeoulBankCancelTransferCommand.java  SeoulBankCompensationCancelCommand.java  SeoulBankTransferCommand.java
common/src/main/java/com/cqrs/command/transfer/factory/: TransferComamndFactory.java
common/src/main/java/com/cqrs/event/: AccountCreationEvent.java  DepositMoneyEvent.java  HolderCreationEvent.java  WithdrawMoneyEvent.java
common/src/main/java/com/cqrs/event/transfer/: CompletedCancelTransferEvent.java  CompletedCompensationCancelEvent.java  MoneyTransferEvent.java  TransferApprovedEvent.java  TransferDeniedEvent.java
common/src/main/java/com/cqrs/query/loan/: LoanLimitQuery.java
jejuBank/: build.gradle
jejuBank/src/main/java/com/cqrs/jeju/: JejuBankApp.java
query/: build.gradle
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/resources/: application.yml
query/src/main/resources/templates/: p2p.html
seoulBank/: build.gradle
seoulBank/src/main/java/com/cqrs/seoul/: SeoulBankApp.java
seoulBank/src/main/java/com/cqrs/seoul/component/: AccountLoanComponent.java
(+18 files in other folders)
